; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
src_filter = +<*> -<.git/> -<examples/> -<info/> -<test/>
framework = arduino

[src_blink]
src_filter = +<blink.cpp>

[src_beacon]
src_filter = +<beacon.cpp>

[src_rx]
src_filter = +<rx.cpp>

[src_testrxmlx]
src_filter = +<test_rxmlx.cpp>

[board_esp]
platform = espressif8266
board = esp01

[board_xmc]
platform = infineonxmc
board = xmc1100_xmc2go

[env:esp:blink]
extends = board_esp, src_blink

[env:xmc:blink]
extends = board_xmc, src_blink

[env:esp:beacon]
extends = board_esp, src_beacon

[env:xmc:beacon]
extends = board_xmc, src_beacon

[env:esp:rx]
extends = board_esp, src_rx

[env:xmc:rx]
extends = board_xmc, src_rx

[env:xmc:test_rxmlx]
extends = board_xmc, src_testrxmlx
