; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
src_filter = +<*> -<.git/> -<examples/> -<info/> -<test/>
framework = arduino

[src_mlxbeacon]
src_filter = +<tests/mlx_beacon.cpp>

[src_blink]
src_filter = +<tests/blink.cpp>

[src_beacon]
src_filter = +<tests/beacon.cpp>

[src_rx]
src_filter = +<tests/rx.cpp>

[src_testmlx]
src_filter = +<tests/test_mlx.cpp>

[src_testrxmlx]
src_filter = +<tests/test_rxmlx.cpp>

[src_mlxexample]
src_filter = +<tests/MLX90393_Debug_Helper.cpp>
# lib_deps = https://github.com/pastcompute/arduino-MLX90393.git

[board_esp]
platform = espressif8266
board = esp01

[board_xmc]
platform = infineonxmc
board = xmc1100_xmc2go

[env:esp:blink]
extends = board_esp, src_blink

[env:xmc:blink]
extends = board_xmc, src_blink

[env:esp:beacon]
extends = board_esp, src_beacon

[env:xmc:beacon]
extends = board_xmc, src_beacon

[env:esp:rx]
extends = board_esp, src_rx

[env:xmc:rx]
extends = board_xmc, src_rx

[env:xmc:test_mlx]
extends = board_xmc, src_testmlx
# lib_deps = https://github.com/tedyapo/arduino-MLX90393

[env:xmc:test_rxmlx]
extends = board_xmc, src_testrxmlx

[env:xmc:mlxexample]
extends = board_xmc, src_mlxexample

[env:xmc:mlxbeacon]
extends = board_xmc, src_mlxbeacon