; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
src_filter = +<*> -<.git/> -<examples/> -<info/> -<test/>
framework = arduino
lib_deps =
    SPI
    Wire

[src_driveway]
src_filter = +<./driveway2.cpp>

[src_serial_telnet_wifi]
src_filter = +<./tests/serial_telnet_wifi.cpp>
lib_deps = https://github.com/LennartHennigs/ESPTelnet

[src_driveway1]
src_filter = +<./tests/driveway1.cpp>

[src_driveway2]
src_filter = +<./tests/driveway2.cpp>

[src_mlxbeacon]
src_filter = +<tests/mlx_beacon.cpp>

[src_blink]
src_filter = +<tests/blink.cpp>

[src_beacon]
src_filter = +<tests/beacon.cpp>

[src_rx]
src_filter = +<tests/rx.cpp>

[src_testmlx]
src_filter = +<tests/test_mlx.cpp>

[src_testrxmlx]
src_filter = +<tests/test_rxmlx.cpp>

[src_mlxexample]
src_filter = +<tests/MLX90393_Debug_Helper.cpp>

[src_vibrationTest]
src_filter = +<tests/vibration.cpp>
lib_deps =

[board_esp]
platform = espressif8266
board = esp01

[board_xmc]
platform = infineonxmc
board = xmc1100_xmc2go

[board_tlc]
platform = teensy
board = teensylc
lib_deps = latimes2/InternalTemperature

[env:esp~blink]
extends = board_esp, src_blink

[env:esp~beacon]
extends = board_esp, src_beacon

[env:esp~rx]
extends = board_esp, src_rx

[env:esp~serial_telnet_wifi]
extends = board_esp, src_serial_telnet_wifi

[env:xmc~blink]
extends = board_xmc, src_blink

[env:xmc~beacon]
extends = board_xmc, src_beacon

[env:xmc~rx]
extends = board_xmc, src_rx

[env:xmc~test_mlx]
extends = board_xmc, src_testmlx

[env:xmc~test_rxmlx]
extends = board_xmc, src_testrxmlx

[env:xmc~mlxexample]
extends = board_xmc, src_mlxexample

[env:xmc~mlxbeacon]
extends = board_xmc, src_mlxbeacon

[env:xmc~vibrationTest]
extends = board_xmc, src_vibrationTest

[env:xmc~driveway1serdebug]
extends = board_xmc, src_driveway1

[env:xmc~driveway1]
extends = board_xmc, src_driveway1
build_unflags = -DSERIAL_HOSTPC
build_flags = -DSERIAL_ONBOARD=1

[env:xmc~driveway2serdebug]
extends = board_xmc, src_driveway2

[env:xmc~driveway2]
extends = board_xmc, src_driveway2
build_unflags = -DSERIAL_HOSTPC
build_flags = -DSERIAL_ONBOARD=1

[env:tlc~blink]
extends = board_tlc, src_blink

[env:tlc~beacon]
extends = board_tlc, src_beacon

[env:tlc~driveway2]
extends = board_tlc, src_driveway2

[env:tlc~vibrationTest]
extends = board_tlc, src_vibrationTest

[env:tlc~driveway]
extends = board_tlc, src_driveway
